snippet down "Down (down)"
&#x2193;
endsnippet

snippet html "html tag"
<html lang="en">
</html>
endsnippet

snippet head "head tag"
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>$0</title>
</head>
endsnippet

snippet title "title tag"
<title>$0</title>
endsnippet

snippet body "body tag"
<body>
</body>
endsnippet

snippet p "p tag"
<p>$0</p>
endsnippet

snippet div "div tag"
<div>$0</div>
endsnippet

snippet ul "ul tag"
<ul>
  $0
</ul>
endsnippet

snippet li "li tag"
<li>
  $0
</li>
endsnippet

